<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='LRU-cache'/>
        <page name='HashTables'/>
        <page name='Strings+Array+DSA'/>
        <page name='Binary-Tree-Depth'/>
        <page name='Binary-Tree-Breadth'/>
        <page name='BubbleSort'/>
        <page name='March-27-DSA'/>
        <page name='March-25-DSA'/>
        <page name='InsertionSort'/>
        <page name='March-9-LeetLeet'/>
        <page name='LinkedList'/>
        <page name='MergeSort'/>
        <page name='Queues'/>
        <page name='QuickSort'/>
        <page name='Stacks'/>
        <page name='BinarySearch'/>
        <page name='DataStructures'/>
        <page name='CAMTrees'/>
        <page name='BST-Medium-Article'/>
        <page name='BST-with-Louis'/>
        <page name='Practice-Qs-with-Louis'/>
        <page name='Practice-Louis-Permutations-etc'/>
        <page name='O(n^2)-sorting-w-Cam'/>
        <page name='Recursion-w-Cam'/>
        <page name='Graphs-with-Louis'/>
        <page name='Graphs-Leetcode'/>
        <page name='Stacks - Review'/>
        <page name='Graphs-Cam'/>
    </pages>
</playground>