<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='April-2-2020'/>
        <page name='April-2-2020-pt-2'/>
        <page name='April-3-2020'/>
        <page name='April-6-2020'/>
        <page name='30-Day-Challenge'/>
        <page name='May-1-2020'/>
        <page name='May-2-LinkedList'/>
        <page name='May-4-2020'/>
        <page name='TwoSum+Palindrome'/>
        <page name='merge'/>
    </pages>
</playground>