<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelbymittan/Documents/DSA-Practice-Lessons/Graph.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5597&amp;EndingColumnNumber=1&amp;EndingLineNumber=169&amp;StartingColumnNumber=1&amp;StartingLineNumber=169&amp;Timestamp=622571805.431253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelbymittan/Documents/DSA-Practice-Lessons/Graph.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5597&amp;EndingColumnNumber=1&amp;EndingLineNumber=169&amp;StartingColumnNumber=1&amp;StartingLineNumber=169&amp;Timestamp=622571805.431411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelbymittan/Documents/DSA-Practice-Lessons/Graph.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=5146&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=622571805.431536"
         lockedSize = "{682, 154}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelbymittan/Documents/DSA-Practice-Lessons/Graph.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5269&amp;EndingColumnNumber=0&amp;EndingLineNumber=161&amp;StartingColumnNumber=48&amp;StartingLineNumber=160&amp;Timestamp=622571805.431706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
